{
  "name": "securedfs",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "dotenv -e .env -- pnpm --parallel --filter @sdfs/api --filter @sdfs/dashboard dev",
    "dev:demo": "dotenv -e .env -- pnpm --parallel --filter @sdfs/api --filter @sdfs/dashboard --filter @sdfs/demo-provider dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @sdfs/db generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @sdfs/db migrate",
    "db:studio": "dotenv -e .env -- pnpm --filter @sdfs/db studio",
    "bootstrap": "dotenv -e .env -- pnpm --filter @sdfs/api bootstrap",
    "demo:seed": "dotenv -e .env -- pnpm --filter @sdfs/api demo:seed",
    "demo:setup": "dotenv -e .env -- pnpm --filter @sdfs/api demo:setup",
    "demo:agent": "dotenv -e .env -- pnpm --filter @sdfs/api demo:agent"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.9.2"
  }
}
